<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d5d3f7df-1b36-4ca1-a540-d9ab6a0f991d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Assembly-CSharp.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Assembly-CSharp.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Validation/PlayerSolutionValidator.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Validation/PlayerSolutionValidator.cs.meta" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelSerialization/SudokuLevelManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="11" column="76" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="76" />
              <folding>
                <marker date="1550015758398" expanded="false" signature="6:37" ph="..." />
                <marker date="1550015758398" expanded="true" signature="89:348" ph="{...}" />
                <marker date="1550015758398" expanded="true" signature="203:346" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/View/CellView.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="201">
              <caret line="99" column="46" selection-start-line="99" selection-start-column="46" selection-end-line="99" selection-end-column="46" />
              <folding>
                <marker date="1550183146852" expanded="true" signature="6:127" ph="..." />
                <marker date="1550183146852" expanded="true" signature="166:4416" ph="{...}" />
                <marker date="1550183146852" expanded="true" signature="603:682" ph="{...}" />
                <marker date="1550183146852" expanded="true" signature="951:1479" ph="{...}" />
                <marker date="1550183146852" expanded="false" signature="1515:1676" ph="{...}" />
                <marker date="1550183146852" expanded="false" signature="1706:2017" ph="{...}" />
                <marker date="1550183146852" expanded="true" signature="1981:2014" ph="{...}" />
                <marker date="1550183146852" expanded="true" signature="2039:2435" ph="{...}" />
                <marker date="1550183146852" expanded="false" signature="2513:2819" ph="{...}" />
                <marker date="1550183146852" expanded="true" signature="2587:2816" ph="{...}" />
                <marker date="1550183146852" expanded="false" signature="2897:3100" ph="{...}" />
                <marker date="1550183146852" expanded="true" signature="2934:3097" ph="{...}" />
                <marker date="1550183146852" expanded="false" signature="3127:3176" ph="{...}" />
                <marker date="1550183146852" expanded="false" signature="3211:3289" ph="{...}" />
                <marker date="1550183146852" expanded="false" signature="3382:3601" ph="{...}" />
                <marker date="1550183146852" expanded="true" signature="3647:3827" ph="{...}" />
                <marker date="1550183146852" expanded="true" signature="3863:3958" ph="{...}" />
                <marker date="1550183146852" expanded="true" signature="4000:4414" ph="{...}" />
                <marker date="1550183146852" expanded="true" signature="4203:4411" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/75627C6F-4168-4C20-BB81-B6DD9080A62D/a1/e58cd3cd/MonoBehaviour.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="227">
              <caret line="131" column="23" selection-start-line="131" selection-start-column="23" selection-end-line="131" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/75627C6F-4168-4C20-BB81-B6DD9080A62D/1e/1ad1454f/Mathf.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="227">
              <caret line="508" column="44" selection-start-line="508" selection-start-column="44" selection-end-line="508" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelSerialization/SudokuLevels.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="416">
              <caret line="28" column="31" selection-start-line="28" selection-start-column="31" selection-end-line="28" selection-end-column="31" />
              <folding>
                <marker date="1550015749126" expanded="false" signature="6:55" ph="..." />
                <marker date="1550015749126" expanded="true" signature="82:670" ph="{...}" />
                <marker date="1550015749126" expanded="true" signature="192:376" ph="{...}" />
                <marker date="1550015749126" expanded="true" signature="212:373" ph="{...}" />
                <marker date="1550015749126" expanded="true" signature="439:668" ph="{...}" />
                <marker date="1550015749126" expanded="true" signature="445:599" ph="/* it says https://stackoverflow.com/questions/16359628/json-net-under-unity3d-for-ios) ... */" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Model/Cell.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-192">
              <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
              <folding>
                <marker date="1550142866892" expanded="false" signature="6:66" ph="..." />
                <marker date="1550142866892" expanded="true" signature="120:1888" ph="{...}" />
                <marker date="1550142866892" expanded="true" signature="306:397" ph="{...}" />
                <marker date="1550142866892" expanded="true" signature="566:786" ph="{...}" />
                <marker date="1550142866892" expanded="true" signature="600:783" ph="{...}" />
                <marker date="1550142866892" expanded="true" signature="1059:1093" ph="{...}" />
                <marker date="1550142866892" expanded="true" signature="1128:1204" ph="{...}" />
                <marker date="1550142866892" expanded="true" signature="1261:1401" ph="{...}" />
                <marker date="1550142866892" expanded="true" signature="1437:1503" ph="{...}" />
                <marker date="1550142866892" expanded="true" signature="1536:1591" ph="{...}" />
                <marker date="1550142866892" expanded="true" signature="1633:1816" ph="{...}" />
                <marker date="1550142866892" expanded="true" signature="1852:1886" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Validation/SudokuSolver.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="256">
              <caret line="18" column="48" selection-start-line="18" selection-start-column="48" selection-end-line="18" selection-end-column="48" />
              <folding>
                <marker date="1550179190817" expanded="true" signature="52:1820" ph="{...}" />
                <marker date="1550179190817" expanded="true" signature="95:820" ph="{...}" />
                <marker date="1550179190817" expanded="true" signature="602:801" ph="{...}" />
                <marker date="1550179190817" expanded="true" signature="882:1645" ph="{...}" />
                <marker date="1550179190817" expanded="true" signature="1126:1642" ph="{...}" />
                <marker date="1550179190817" expanded="true" signature="1705:1818" ph="{...}" />
                <marker date="1550179190817" expanded="true" signature="1849:2822" ph="{...}" />
                <marker date="1550179190817" expanded="true" signature="1963:2110" ph="{...}" />
                <marker date="1550179190817" expanded="true" signature="2170:2820" ph="{...}" />
                <marker date="1550179190817" expanded="true" signature="2602:2801" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/GameSceneController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="125" column="39" selection-start-line="125" selection-start-column="39" selection-end-line="125" selection-end-column="39" />
              <folding>
                <marker date="1550183657987" expanded="true" signature="6:93" ph="..." />
                <marker date="1550183657987" expanded="true" signature="143:3210" ph="{...}" />
                <marker date="1550183657987" expanded="true" signature="552:1003" ph="{...}" />
                <marker date="1550183657987" expanded="true" signature="1034:1119" ph="{...}" />
                <marker date="1550183657987" expanded="true" signature="1172:1478" ph="{...}" />
                <marker date="1550183657987" expanded="true" signature="1377:1475" ph="{...}" />
                <marker date="1550183657987" expanded="true" signature="1506:1881" ph="{...}" />
                <marker date="1550183657987" expanded="true" signature="1908:2215" ph="{...}" />
                <marker date="1550183657987" expanded="true" signature="2042:2106" ph="{...}" />
                <marker date="1550183657987" expanded="true" signature="2271:2655" ph="{...}" />
                <marker date="1550183657987" expanded="true" signature="2405:2488" ph="{...}" />
                <marker date="1550183657987" expanded="true" signature="2690:2957" ph="{...}" />
                <marker date="1550183657987" expanded="true" signature="2997:3208" ph="{...}" />
                <marker date="1550183657987" expanded="true" signature="3013:3108" ph="{...}" />
                <marker date="1550183657987" expanded="true" signature="3115:3205" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/View/GridView.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="131">
              <caret line="49" column="53" selection-start-line="49" selection-start-column="53" selection-end-line="49" selection-end-column="53" />
              <folding>
                <marker date="1550183520209" expanded="false" signature="6:111" ph="..." />
                <marker date="1550183520209" expanded="true" signature="150:3037" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="245:345" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="375:561" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="583:738" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="706:735" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="783:1078" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="1146:1469" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="1289:1466" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="1522:1810" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="1567:1805" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="1879:2132" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="1927:2129" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="1977:2125" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="2187:2490" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="2235:2485" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="2545:2659" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="2594:2656" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="2694:3035" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="2779:2867" ph="{...}" />
                <marker date="1550183520209" expanded="true" signature="2943:3032" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>=</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/75627C6F-4168-4C20-BB81-B6DD9080A62D/a8/53d6cbb2/UnassignedReferenceException.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/75627C6F-4168-4C20-BB81-B6DD9080A62D/a1/e58cd3cd/MonoBehaviour.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/LevelSerialization/SudokuLevels.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Model/Cell.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Utils/LayoutElementFitParent.cs.meta" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GameSceneController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Utils/LayoutElementFitParent.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CFC149F8-218B-4967-88D8-493C87DE777A/05/39405990/NullReferenceException.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Model/Grid.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/LevelSerialization/SudokuLevelManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Control/CellValuePick.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Validation/SudokuSolver.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/B6258E3D-7F59-4E3B-8D0C-F4DC34EE16EC/de/0ad16325/Array.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/View/CellView.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/View/BlockView.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/View/GridView.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Utils/Editor/ScriptableObjectPropertyDrawer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Control/CellValueEditor.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/75627C6F-4168-4C20-BB81-B6DD9080A62D/1e/1ad1454f/Mathf.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Model/Block.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Model/Position.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/389A5814-24F2-49B6-BFED-C5BB6D85FB6D/43/60d2ba3e/Enumerable.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/JsonDotNet/Documentation.meta" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/JsonDotNet/Assemblies.meta" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/View/PossibleValueView.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/Levels/SudokuLevels.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Levels/SudokuLevelManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Control/CellControll.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Control/CellControl.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Control/CellValueEditorPanel.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Control/BoardController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Control/CellValuePick.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/View/BlockView.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Control/RawSudokuValidator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Control/RawevelSudokuValidator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Model/Position.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Control/Block.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LevelSerialization/SudokuLevels.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LevelSerialization/SudokuLevelManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Control/RawSudokuLevelValidator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Validation/Class1.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Control/CellValueEditor.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Model/SolutionValidator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Model/PlayerSolutionValidator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Validation/RawSudokuLevelValidator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/View/PossibleValueView.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Control/PuzzleController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Model/PossibleValueCalculator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Model/CellPossibleValueCalculator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Model/Block.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Model/Cell.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Validation/PlayerSolutionValidator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Model/Grid.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Validation/SudokuSolver.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/View/CellView.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/View/GridView.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GameSceneController.cs" />
      </list>
    </option>
  </component>
  <component name="InvalidFacetManager">
    <ignored-facets>
      <facet id="riderModule/invalid/Default Android Facet" />
    </ignored-facets>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="952" />
    <option name="width" value="977" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <autoscrollFromSource UnityExplorer="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
              <item name="Control" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
              <item name="Model" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
              <item name="Validation" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
              <item name="View" type="1045f7f1:UnityExplorerNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
      </pane>
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
      <pane id="AssemblyExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C#" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor &amp; Play">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" pid="8980">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="8980" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" pid="13152">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="13152" />
      <method v="2" />
    </configuration>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Captures" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49932885" weight="0.601983" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Logcat" order="11" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Event Log" order="13" sideWeight="0.50067115" side_tool="true" weight="0.22804533" />
      <window_info anchor="bottom" id="Android Profiler" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" order="15" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Device File Explorer" order="4" side_tool="true" />
      <window_info anchor="right" id="Errors In Solution" order="5" />
      <window_info anchor="right" id="Unit Tests Coverage" order="6" />
    </layout>
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <condition expression="possibleValue ==3" language="C#" custom="RiderImportsList:" />
          <url>file://$PROJECT_DIR$/Assets/Scripts/Validation/SudokuSolver.cs</url>
          <line>22</line>
          <properties documentPath="$PROJECT_DIR$/Assets/Scripts/Validation/SudokuSolver.cs" initialLine="21">
            <startOffsets>
              <option value="610" />
            </startOffsets>
            <endOffsets>
              <option value="677" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="41" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="breakpointCondition">
      <expression>
        <expression-string>possibleValue ==3</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>xCell==3</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>xBlock == 1</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>xBlock = 1</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>i==17</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>i == 17</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>i ==</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="watch">
      <expression>
        <expression-string>values[i]</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Utils/CameraAutoCenter.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Utils/ScaleToCamera.cs" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/75627C6F-4168-4C20-BB81-B6DD9080A62D/a8/53d6cbb2/UnassignedReferenceException.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="18" column="8" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/JsonDotNet/Assemblies.meta">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/JsonDotNet/Documentation.meta">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Utils/LayoutElementFitParent.cs.meta">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CFC149F8-218B-4967-88D8-493C87DE777A/05/39405990/NullReferenceException.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="18" column="8" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Utils/LayoutElementFitParent.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="21" column="11" selection-start-line="21" selection-start-column="11" selection-end-line="21" selection-end-column="11" />
          <folding>
            <marker date="1549889741288" expanded="false" signature="6:40" ph="..." />
            <marker date="1549889741288" expanded="true" signature="178:2170" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="505:598" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="544:595" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="622:711" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="659:708" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="741:842" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="784:839" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="868:987" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="1011:1651" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="1135:1194" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="1471:1556" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="1563:1648" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="1696:1770" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="1819:2019" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="1839:1910" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="1933:2016" ph="{...}" />
            <marker date="1549889741288" expanded="true" signature="2053:2168" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Control/BoardController.cs" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/B6258E3D-7F59-4E3B-8D0C-F4DC34EE16EC/de/0ad16325/Array.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="1396" column="16" selection-start-line="1396" selection-start-column="16" selection-end-line="1396" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Validation/Class1.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Model/PlayerSolutionValidator.cs" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/389A5814-24F2-49B6-BFED-C5BB6D85FB6D/43/60d2ba3e/Enumerable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="4974" column="8" selection-start-line="4974" selection-start-column="8" selection-end-line="4974" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Model/CellPossibleValueCalculator.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="38" column="9" selection-start-line="38" selection-start-column="9" selection-end-line="38" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Model/Position.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1550010445798" expanded="true" signature="22:519" ph="{...}" />
            <marker date="1550010445798" expanded="true" signature="86:110" ph="{...}" />
            <marker date="1550010445798" expanded="true" signature="146:200" ph="{...}" />
            <marker date="1550010445798" expanded="true" signature="237:282" ph="{...}" />
            <marker date="1550010445798" expanded="true" signature="324:430" ph="{...}" />
            <marker date="1550010445798" expanded="true" signature="466:517" ph="{...}" />
            <marker date="1550010445798" expanded="true" signature="481:514" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Model/Block.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="34" column="5" lean-forward="true" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="5" />
          <folding>
            <marker date="1550095978497" expanded="false" signature="6:73" ph="..." />
            <marker date="1550095978497" expanded="true" signature="113:1837" ph="{...}" />
            <marker date="1550095978497" expanded="true" signature="253:413" ph="{...}" />
            <marker date="1550095978497" expanded="true" signature="446:532" ph="{...}" />
            <marker date="1550095978497" expanded="true" signature="573:724" ph="{...}" />
            <marker date="1550095978497" expanded="true" signature="676:721" ph="{...}" />
            <marker date="1550095978497" expanded="true" signature="774:936" ph="{...}" />
            <marker date="1550095978497" expanded="true" signature="886:933" ph="{...}" />
            <marker date="1550095978497" expanded="true" signature="982:1388" ph="{...}" />
            <marker date="1550095978497" expanded="true" signature="1227:1385" ph="{...}" />
            <marker date="1550095978497" expanded="true" signature="1305:1381" ph="{...}" />
            <marker date="1550095978497" expanded="true" signature="1431:1761" ph="{...}" />
            <marker date="1550095978497" expanded="true" signature="1616:1758" ph="{...}" />
            <marker date="1550095978497" expanded="true" signature="1694:1754" ph="{...}" />
            <marker date="1550095978497" expanded="true" signature="1803:1835" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/View/PossibleValueView.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="473">
          <caret line="36" column="9" selection-start-line="28" selection-start-column="10" selection-end-line="36" selection-end-column="9" />
          <folding>
            <marker date="1550073961654" expanded="false" signature="6:79" ph="..." />
            <marker date="1550073961654" expanded="true" signature="127:728" ph="{...}" />
            <marker date="1550073961654" expanded="true" signature="222:357" ph="{...}" />
            <marker date="1550073961654" expanded="true" signature="383:414" ph="{...}" />
            <marker date="1550073961654" expanded="true" signature="440:472" ph="{...}" />
            <marker date="1550073961654" expanded="true" signature="531:726" ph="{...}" />
            <marker date="1550073961654" expanded="true" signature="577:614" ph="{...}" />
            <marker date="1550073961654" expanded="true" signature="657:723" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/View/BlockView.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="23" column="22" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="22" />
          <folding>
            <marker date="1550000904664" expanded="true" signature="58:538" ph="{...}" />
            <marker date="1550000904664" expanded="true" signature="149:245" ph="{...}" />
            <marker date="1550000904664" expanded="true" signature="313:390" ph="{...}" />
            <marker date="1550000904664" expanded="true" signature="350:387" ph="{...}" />
            <marker date="1550000904664" expanded="true" signature="458:536" ph="{...}" />
            <marker date="1550000904664" expanded="true" signature="495:533" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Validation/RawSudokuLevelValidator.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="28" column="9" selection-start-line="28" selection-start-column="9" selection-end-line="28" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Utils/Editor/ScriptableObjectPropertyDrawer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="9" column="15" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
          <folding>
            <marker date="1549809015555" expanded="false" signature="6:87" ph="..." />
            <marker date="1549809015555" expanded="true" signature="133:2233" ph="{...}" />
            <marker date="1549809015555" expanded="true" signature="255:2231" ph="{...}" />
            <marker date="1549809015555" expanded="true" signature="347:685" ph="{...}" />
            <marker date="1549809015555" expanded="true" signature="363:679" ph="{...}" />
            <marker date="1549809015555" expanded="true" signature="779:1349" ph="{...}" />
            <marker date="1549809015555" expanded="true" signature="1053:1343" ph="{...}" />
            <marker date="1549809015555" expanded="true" signature="1435:1518" ph="{...}" />
            <marker date="1549809015555" expanded="true" signature="1559:2227" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Control/CellValuePick.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="489">
          <caret line="33" column="5" lean-forward="true" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
          <folding>
            <marker date="1549990505675" expanded="false" signature="6:40" ph="..." />
            <marker date="1549990505675" expanded="true" signature="82:661" ph="{...}" />
            <marker date="1549990505675" expanded="true" signature="210:388" ph="{...}" />
            <marker date="1549990505675" expanded="true" signature="414:478" ph="{...}" />
            <marker date="1549990505675" expanded="true" signature="505:572" ph="{...}" />
            <marker date="1549990505675" expanded="true" signature="605:659" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Model/Grid.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-338">
          <caret line="24" column="38" selection-start-line="24" selection-start-column="38" selection-end-line="24" selection-end-column="38" />
          <folding>
            <marker date="1550174539289" expanded="true" signature="6:66" ph="..." />
            <marker date="1550174539289" expanded="true" signature="98:7088" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="617:1228" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="689:1225" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="707:960" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="767:955" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="968:1221" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="1027:1216" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="1288:2228" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="1481:1602" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="1693:1871" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="1795:1867" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="2264:3510" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="2479:2884" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="2562:2880" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="2975:3153" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="3077:3149" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="3545:4042" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="3619:4039" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="3875:4035" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="4119:4460" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="4262:4457" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="4318:4453" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="4520:4642" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="4693:4771" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="4811:5026" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="4866:5023" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="4923:5019" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="5077:5858" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="5103:5194" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="5950:6090" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="6148:6830" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="6923:7031" ph="{...}" />
            <marker date="1550174539289" expanded="true" signature="7055:7086" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Control/PuzzleController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Control/CellValueEditor.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="14" column="22" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
          <folding>
            <marker date="1550016357261" expanded="false" signature="6:58" ph="..." />
            <marker date="1550016357261" expanded="true" signature="167:937" ph="{...}" />
            <marker date="1550016357261" expanded="true" signature="427:631" ph="{...}" />
            <marker date="1550016357261" expanded="true" signature="563:628" ph="{...}" />
            <marker date="1550016357261" expanded="true" signature="667:743" ph="{...}" />
            <marker date="1550016357261" expanded="true" signature="794:935" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelSerialization/SudokuLevelManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="11" column="76" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="76" />
          <folding>
            <marker date="1550015758398" expanded="false" signature="6:37" ph="..." />
            <marker date="1550015758398" expanded="true" signature="89:348" ph="{...}" />
            <marker date="1550015758398" expanded="true" signature="203:346" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelSerialization/SudokuLevels.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="28" column="31" selection-start-line="28" selection-start-column="31" selection-end-line="28" selection-end-column="31" />
          <folding>
            <marker date="1550015749126" expanded="false" signature="6:55" ph="..." />
            <marker date="1550015749126" expanded="true" signature="82:670" ph="{...}" />
            <marker date="1550015749126" expanded="true" signature="192:376" ph="{...}" />
            <marker date="1550015749126" expanded="true" signature="212:373" ph="{...}" />
            <marker date="1550015749126" expanded="true" signature="439:668" ph="{...}" />
            <marker date="1550015749126" expanded="true" signature="445:599" ph="/* it says https://stackoverflow.com/questions/16359628/json-net-under-unity3d-for-ios) ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Model/Cell.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-192">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding>
            <marker date="1550142866892" expanded="false" signature="6:66" ph="..." />
            <marker date="1550142866892" expanded="true" signature="120:1888" ph="{...}" />
            <marker date="1550142866892" expanded="true" signature="306:397" ph="{...}" />
            <marker date="1550142866892" expanded="true" signature="566:786" ph="{...}" />
            <marker date="1550142866892" expanded="true" signature="600:783" ph="{...}" />
            <marker date="1550142866892" expanded="true" signature="1059:1093" ph="{...}" />
            <marker date="1550142866892" expanded="true" signature="1128:1204" ph="{...}" />
            <marker date="1550142866892" expanded="true" signature="1261:1401" ph="{...}" />
            <marker date="1550142866892" expanded="true" signature="1437:1503" ph="{...}" />
            <marker date="1550142866892" expanded="true" signature="1536:1591" ph="{...}" />
            <marker date="1550142866892" expanded="true" signature="1633:1816" ph="{...}" />
            <marker date="1550142866892" expanded="true" signature="1852:1886" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/75627C6F-4168-4C20-BB81-B6DD9080A62D/a1/e58cd3cd/MonoBehaviour.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="131" column="23" selection-start-line="131" selection-start-column="23" selection-end-line="131" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/View/CellView.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="99" column="46" selection-start-line="99" selection-start-column="46" selection-end-line="99" selection-end-column="46" />
          <folding>
            <marker date="1550183146852" expanded="true" signature="6:127" ph="..." />
            <marker date="1550183146852" expanded="true" signature="166:4416" ph="{...}" />
            <marker date="1550183146852" expanded="true" signature="603:682" ph="{...}" />
            <marker date="1550183146852" expanded="true" signature="951:1479" ph="{...}" />
            <marker date="1550183146852" expanded="false" signature="1515:1676" ph="{...}" />
            <marker date="1550183146852" expanded="false" signature="1706:2017" ph="{...}" />
            <marker date="1550183146852" expanded="true" signature="1981:2014" ph="{...}" />
            <marker date="1550183146852" expanded="true" signature="2039:2435" ph="{...}" />
            <marker date="1550183146852" expanded="false" signature="2513:2819" ph="{...}" />
            <marker date="1550183146852" expanded="true" signature="2587:2816" ph="{...}" />
            <marker date="1550183146852" expanded="false" signature="2897:3100" ph="{...}" />
            <marker date="1550183146852" expanded="true" signature="2934:3097" ph="{...}" />
            <marker date="1550183146852" expanded="false" signature="3127:3176" ph="{...}" />
            <marker date="1550183146852" expanded="false" signature="3211:3289" ph="{...}" />
            <marker date="1550183146852" expanded="false" signature="3382:3601" ph="{...}" />
            <marker date="1550183146852" expanded="true" signature="3647:3827" ph="{...}" />
            <marker date="1550183146852" expanded="true" signature="3863:3958" ph="{...}" />
            <marker date="1550183146852" expanded="true" signature="4000:4414" ph="{...}" />
            <marker date="1550183146852" expanded="true" signature="4203:4411" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/View/GridView.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="49" column="53" selection-start-line="49" selection-start-column="53" selection-end-line="49" selection-end-column="53" />
          <folding>
            <marker date="1550183520209" expanded="false" signature="6:111" ph="..." />
            <marker date="1550183520209" expanded="true" signature="150:3037" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="245:345" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="375:561" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="583:738" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="706:735" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="783:1078" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="1146:1469" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="1289:1466" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="1522:1810" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="1567:1805" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="1879:2132" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="1927:2129" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="1977:2125" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="2187:2490" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="2235:2485" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="2545:2659" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="2594:2656" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="2694:3035" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="2779:2867" ph="{...}" />
            <marker date="1550183520209" expanded="true" signature="2943:3032" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GameSceneController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="125" column="39" selection-start-line="125" selection-start-column="39" selection-end-line="125" selection-end-column="39" />
          <folding>
            <marker date="1550183657987" expanded="true" signature="6:93" ph="..." />
            <marker date="1550183657987" expanded="true" signature="143:3210" ph="{...}" />
            <marker date="1550183657987" expanded="true" signature="552:1003" ph="{...}" />
            <marker date="1550183657987" expanded="true" signature="1034:1119" ph="{...}" />
            <marker date="1550183657987" expanded="true" signature="1172:1478" ph="{...}" />
            <marker date="1550183657987" expanded="true" signature="1377:1475" ph="{...}" />
            <marker date="1550183657987" expanded="true" signature="1506:1881" ph="{...}" />
            <marker date="1550183657987" expanded="true" signature="1908:2215" ph="{...}" />
            <marker date="1550183657987" expanded="true" signature="2042:2106" ph="{...}" />
            <marker date="1550183657987" expanded="true" signature="2271:2655" ph="{...}" />
            <marker date="1550183657987" expanded="true" signature="2405:2488" ph="{...}" />
            <marker date="1550183657987" expanded="true" signature="2690:2957" ph="{...}" />
            <marker date="1550183657987" expanded="true" signature="2997:3208" ph="{...}" />
            <marker date="1550183657987" expanded="true" signature="3013:3108" ph="{...}" />
            <marker date="1550183657987" expanded="true" signature="3115:3205" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Validation/PlayerSolutionValidator.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="976">
          <caret line="64" column="23" selection-start-line="64" selection-start-column="23" selection-end-line="64" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/75627C6F-4168-4C20-BB81-B6DD9080A62D/1e/1ad1454f/Mathf.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="508" column="44" selection-start-line="508" selection-start-column="44" selection-end-line="508" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Validation/SudokuSolver.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="18" column="48" selection-start-line="18" selection-start-column="48" selection-end-line="18" selection-end-column="48" />
          <folding>
            <marker date="1550179190817" expanded="true" signature="52:1820" ph="{...}" />
            <marker date="1550179190817" expanded="true" signature="95:820" ph="{...}" />
            <marker date="1550179190817" expanded="true" signature="602:801" ph="{...}" />
            <marker date="1550179190817" expanded="true" signature="882:1645" ph="{...}" />
            <marker date="1550179190817" expanded="true" signature="1126:1642" ph="{...}" />
            <marker date="1550179190817" expanded="true" signature="1705:1818" ph="{...}" />
            <marker date="1550179190817" expanded="true" signature="1849:2822" ph="{...}" />
            <marker date="1550179190817" expanded="true" signature="1963:2110" ph="{...}" />
            <marker date="1550179190817" expanded="true" signature="2170:2820" ph="{...}" />
            <marker date="1550179190817" expanded="true" signature="2602:2801" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>